#PSYCO QUIZ DEL 15 ottobre 2022ù
#Approccio a forza bruta senza nessun pensiero all'ottimizzazione

A=[ 0 0 0 0 0 0 0 0 0 0];
t=1;
for a=1:9
 for b=0:9
  for c=0:9
   for d=0:9
    for e=0:9
     for f=0:9
      for g=0:9
       for h=0:9
        for x=0:9
         for j=0:9
            if ( (mod(10*a+b,2)==0) & (mod(100*a+10*b+c,3)==0) &  (mod(1000*a+100*b+10*c+d,4)==0) &   (mod(10000*a+1000*b+100*c+10*d+e,5)==0) & (mod(100000*a+10000*b+1000*c+100*d+10*e+f,6)==0) &  (mod(1000000*a+100000*b+10000*c+1000*d+100*e+10*f+g,7)==0)  &  (mod(10000000*a+1000000*b+100000*c+10000*d+1000*e+100*f+10*g+h,8)==0) & (mod(100000000*a+10000000*b+1000000*c+100000*d+10000*e+1000*f+100*g+10*h+x,9)==0)   & (mod(1000000000*a+100000000*b+10000000*c+1000000*d+100000*e+10000*f+1000*g+100*h+10*x+j,10)==0)  )
              A(t,:)=[a b c d e f g h x j];
              t=t+1;
            end;
         end;
        end;
       end;
      end;
     end;
    end;
   end;
  end;
 end;
end;
for k=1:2492
C(k)=length(unique(A(k,:)));
end;
[max,index]=max(C)
A(816,:)
